upstream app_server {
    server unix:/srv/apps/ctrl_v/shared/sockets/unicorn.sock;
}

server {
    listen 80;
    server_name example.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;

    server_name example.com;

    ssl_certificate /etc/ssl/certs/ctrl_v.crt;
    ssl_certificate_key /etc/ssl/private/ctrl_v.key;

    access_log /srv/apps/ctrl_v/current/log/access.log;
    error_log /srv/apps/ctrl_v/current/log/error.log;

    root /srv/apps/ctrl_v/current/public;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app_server;
    }
}
